body {
   background: #333;
}

.quest {

   &__header {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 50px;
      color: aqua;
      text-align: center;
   }

   &__list {
      list-style: none;
      margin: 0;
      padding: 0;
   }

   &__item {
      display: inline-block;
      margin: 0;
      width: 100%;
      padding: 10px;
      font-size: 25px;
      font-weight: 400;
      color: #fff;
   }

   &__text {
      display: inline-block;
      width: 50%;
      text-align: center;

      &--strong {
         display: inline-block;
         width: 50%;
         text-align: center;
         font-weight: 700;
      }
   }
}